# SmartExpenseTracker

./: .gitignore  Docker Command.txt  Migration info.txt
SmartExpenseTracker/: SmartExpenseTracker.sln  docker-compose.yml
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/: SmartExpenseTracker.Core.ApplicationService.csproj
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Behaviors/: AuthorizationBehaviour.cs  CachingBehavior.cs  DistributedCachingBehavior.cs  LoggingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  ValidationBehavior.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/CommandHandlers/Identity/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Commands/Identity/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Common/Security/: AuthorizeAttribute.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/: IDateTimeProvider.cs  IGuidIdGenerator.cs  IIdGenerator.cs  ILongIdGenerator.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Base/: ICacheableQuery.cs  ICustomContextAccessor.cs  IMappingConfig.cs  IResponseService.cs  IUnitOfWork.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/ExternalServices/Posts/: IPostInquiryService.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Persistence/: IDapperQueryService.cs  IDbConnectionFactory.cs  IJwtSettings.cs  IRedisSettings.cs  IRepository.cs  ISpecification.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Persistence/Budgets/: IBudgetRepository.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Persistence/Expenses/: IExpenseRepository.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Contracts/Persistence/Users/: IUserRepository.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/DataTransfareObject/Response/: ApiException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/DataTransfareObject/Users/: CurrentUserDto.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Dtos/Identity/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Dtos/Posts/: PostDto.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Exceptions/: ApiException.cs  ConcurrencyException.cs  DataAccessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Extensions/DependencyInjection/: ApplicationServiceRegistrer.cs  ResponseServiceRegistrer.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Extensions/Helper/: EnumExtensions.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/MappingConfig/: PostConfig.cs  TestConfig.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Services/Persistence/: DapperQueryService.cs
SmartExpenseTracker/1.Core/SmartExpenseTracker.Core.ApplicationService/Services/Response/: ResponseService.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.ExternalServices/: SmartExpenseTracker.Infra.ExternalServices.csproj
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.ExternalServices/Extensions/DependencyInjection/: ExternalServiceRegistrer.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.ExternalServices/Extenstions/DependencyInjection/: ExternalServiceRegistrer.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.ExternalServices/Posts/: PostInquiryService.cs  ResilientPostInquiryService.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.Redis/: SmartExpenseTracker.Infra.Redis.csproj
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.Redis/Configuration/: RedisSettings.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.Redis/Extensions/DependencyInjection/: RedisServiceRegistrer.cs
SmartExpenseTracker/2.Infra/SmartExpenseTracker.Infra.Redis/Services/: RedisCacheAdapter.cs  RedisCacheService.cs  RedisHealthCheck.cs
SmartExpenseTracker/2.Infrastructure/SmartExpenseTracker.Infrastructure.ExternalServices/: SmartExpenseTracker.Infrastructure.ExternalServices.csproj
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/: Dockerfile  Program.cs  SmartExpenseTracker.EndPoint.RestApi.csproj  SmartExpenseTracker.EndPoint.RestApi.http  WeatherForecast.cs  appsettings.json
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Controllers/Base/: BaseApiController.cs
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Extensions/DependencyInjection/: HostingExtensions.cs  ServiceExtensions.cs
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Filters/: ApiResponseActionFilter.cs  GlobalExceptionFilter.cs
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Middleware/: GlobalExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
SmartExpenseTracker/3.EndPoint/SmartExpenseTracker.EndPoint.RestApi/Properties/: launchSettings.json
(+111 files in other folders)
