<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83317ec2-2edd-488b-9ffa-fee97e65dc86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\SmartExpenseTracker.Core.ApplicationService\SmartExpenseTracker.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\SmartExpenseTracker.Core.Domain\SmartExpenseTracker.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\SmartExpenseTracker.infra.ExternalServices\SmartExpenseTracker.Infra.ExternalServices.csproj" />
    <ProjectReference Include="..\..\2.Infra\SmartExpenseTracker.infra.IdGenerators\SmartExpenseTracker.Infra.IdGenerators.csproj" />
    <ProjectReference Include="..\..\2.Infra\SmartExpenseTracker.Infra.Mapping\SmartExpenseTracker.Infra.Mapping.csproj" />
    <ProjectReference Include="..\..\2.Infra\SmartExpenseTracker.infra.Resilience\SmartExpenseTracker.Infra.Resilience.csproj" />
    <ProjectReference Include="..\..\2.Infra\SmartExpenseTracker.infra.SimpleDateTime\SmartExpenseTracker.Infra.SimpleDateTime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
